.task {
  display: grid;
  grid-template-columns: repeat(3, 33%);
}

.item {
  margin: 50px;
  background-color: rgb(250, 247, 247);
  padding: 5px;
}

.task .item img {
  width: 100%;
  height: 300px;
}

.btn {
  padding: 7px;
  border-radius: 7px;
  background-color: white;
  border-color: rgb(147, 144, 144);
}

.item .btn:hover {
  cursor: pointer;
}

.item .btn:focus {
  color: red;
}


.cart {
  background-color: rgb(98, 88, 88);
  color: white;
  font-weight: 600;
}

i {
  font-size: 30px;
}

.num {
  padding: 2px;
  border: 2px solid gray;
  border-radius: 50%;
  font-size: 15px;
}

.head {
  position: relative;
  display: flex;
  justify-content: center;
}

.line {
  position: absolute;
  width: 140px;
  height: 5px;
  background-color: rgb(98, 88, 88);
  bottom: 0;
}

.btn:hover {
  background-color: rgb(59, 59, 164);
  color: white;
}